include /etc/nginx/nginx-secu-optim.conf;

# redirect all http traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name put92-4-82-231-50-171.fbx.proxad.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  put92-4-82-231-50-171.fbx.proxad.net;

    ssl_certificate     /etc/nginx/ssl/live/put92-4-82-231-50-171.fbx.proxad.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/put92-4-82-231-50-171.fbx.proxad.net/privkey.pem;

    include /etc/nginx/nginx-ssl-optim.conf;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}