################################################################################
# Apache Vhost
################################################################################
APACHE_SERVER_NAME=localhost
APACHE_SERVER_ALIAS=localhost 
