################################################################################
# Apache Vhost
################################################################################
APACHE_SERVER_NAME=prod3-www.agrica.loc
APACHE_SERVER_ALIAS=prod3-www.agrica.loc prod3-www.groupagrica.com
APACHE_STATIC_URL_LAN=http://statics.agrica.loc
APACHE_STATIC_URL_DMZ=http://pstatics

# Tempory redirect
################################################################################
APACHE_REDIRECT_PAIPUB_URL_LAN=http://antony.agrica.loc
APACHE_REDIRECT_PAIPUB_URL_DMZ=https://www.groupagrica.com


################################################################################
# Applications
################################################################################
trusted_host_patterns=^prod3-www.(.*)$
file_temporary_path=/tmp

################################################################################
# Media server
################################################################################
sftpmedia_host=beziers
sftpmedia_username=ftpditw
sftpmedia_password=prodstatic
sftpmedia_root=/agriprev/public
################################################################################
# Agrica Webservices
################################################################################
webservices_host=http://service-agrica
webservices_username=PUBLIC
webservices_password=test

