################################################################################
# Apache Vhost
################################################################################
APACHE_FPM_HOST=127.0.0.1

APACHE_APP_DIR=/DATA/agriprev
APACHE_LOG_DIR=/var/log/httpd/agriprev

################################################################################
# Media server static
################################################################################
media_server_static_url=/media-statics/agriprev/public/