################################################################################
# Apache Vhost
################################################################################
APACHE_FPM_HOST=127.0.0.1

APACHE_APP_DIR=/DATA/agglog
APACHE_LOG_DIR=/var/log/httpd/agglog

 
