
################################################################################
# Database
################################################################################
agriprev_db_database=%%AGRIPREV_DB_DATABASE%%
agriprev_db_username=%%AGRIPREV_DB_USERNAME%%
agriprev_db_password=%%AGRIPREV_DB_PASSWORD%%
agriprev_db_host=%%AGRIPREV_DB_HOST%%
agriprev_db_port=%%AGRIPREV_DB_PORT%%

