# kibana

./: .gitignore  README.md  docker-compose-filebeat-apache.yml  docker-compose-filebeat.yml  docker-compose-httpd.yml  docker-compose-keycloak.yml  docker-compose.yml  pom.xml
config/: genCert.sh  nginx-kibana.conf
config/elasticsearch/: elasticsearch.yml
config/filebeat/: filebeat.yml
config/httpd/: httpd-kibana.conf
config/keycloak-proxy/: proxy.json
config/logstash/: logstash.conf
config/nginx/: nginx-keycloak.nginx  nginx-kibana.nginx  nginx-poc.nginx  secu-optim.nginx  ssl-optim.nginx
config/nginx/error/: 404.html  404.js
config/nginx/people/: dynamique.html
config/nginx/periodicTable/: index.html  script.js
config/nginx/tesseract/: index.html  index.js
docker/filebeat/: Dockerfile  filebeat.yml
docker/filebeat-apache/: Dockerfile  filebeat.yml
docker/httpd/: Dockerfile
docker/kibana/: Dockerfile
src/environment/: README.md  app-prod.properties  app.properties  config-template.properties
src/main/: assembly-htdocs.xml  assembly-resources.xml
