
OIDCProviderMetadataURL https://max/auth/realms/localRealm/.well-known/openid-configuration
# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI https://max/oauth2callback
OIDCCryptoPassphrase random1234
OIDCClientID <your-client-id-registered-in-keycloak>
OIDCClientSecret <your-client-secret-registered-in-keycloak>
OIDCRemoteUserClaim email
OIDCScope "openid email"

<VirtualHost *:443>
    Protocols h2 h2c http/1.1
    ServerName localhost
    ServerAlias localhost
    DocumentRoot /var/www/html/example.com

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/localhost/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/private/localhost/privkey.pem
#    SSLCACertificateFile /etc/ssl/certs/ca-certificates.crt

    <Directory /var/www/html/example.com/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
     </Directory>

    ErrorLog /var/www/html/example.com/log/error.log
    CustomLog /var/www/html/example.com/log/access.log combined
</VirtualHost>